{
    "error": {
        "not_online": "Žaidėjas neprisijungęs",
        "wrong_format": "Neteisingas formatas",
        "missing_args": "Ne visi argumentai įvesti (x, y, z)",
        "missing_args2": "Visi argumentai turi būti užpildyti!",
        "no_access": "Neturite prieigos prie šios komandos",
        "company_too_poor": "Jūsų darbdavys neturi pinigų, kad jums išmokėtų",
        "item_not_exist": "Daiktas neegzistuoja",
        "too_heavy": "Inventorius perpildytas",
        "location_not_exist": "Vieta neegzistuoja",
        "duplicate_license": "Rasta duplikuota Rockstar licencija",
        "no_valid_license":  "Nerasta galiojanti Rockstar licencija",
        "not_whitelisted": "Jūs nesate įtrauktas į šio serverio baltąjį sąrašą",
        "server_already_open": "Serveris jau yra atidarytas",
        "server_already_closed": "Serveris jau yra uždarytas",
        "no_permission": "Neturite leidimo tai atlikti..",
        "no_waypoint": "Niekas nepažymėta.",
        "tp_error": "Klaida teleportuojant",
        "connecting_database_timeout": "Nepavyko prisijungti prie databazės serverio. (Ar įjungtas SQL serveris?)",
        "connecting_error": "Klaida prisijungiant į serverį. (Patikrinkite serverio konsolę)",
        "no_match_character_registration": "Bet kokie simboliai, išskyrus raides yra neleidžiami, pabaigoje negali būti tarpų ir žodžiai turi prasidėti didžiąja raide. Tačiau žodžius galima įvesti su tarpu tarp jų.",
        "already_in_queue": "Jūs jau esate eilėje.",
        "no_subqueue": "Jūs nebuvote priskirtas jokiai papildomai eilei."
    },
    "success": {
        "server_opened": "Serveris buvo atidarytas",
        "server_closed": "Serveris buvo uždarytas",
        "teleported_waypoint": "Nuteleportuota į pažymėtą vietą.",
        "character_deleted": "Veikėjas ištrintas!",
        "character_deleted_citizenid": "Sėkmingai ištrynėte veikėją su Citizen ID %s."
    },
    "info": {
        "received_paycheck": "Jūs gavote atlyginimą: $%s",
        "job_info": "Darbas: %s | Rangas: %s | Pamainoje: %s",
        "gang_info": "Gauja: %s | Rangas: %s",
        "on_duty": "Jūs pradėjote pamainą!",
        "off_duty": "Jūs užbaigėte pamainą!",
        "checking_ban": "Sveiki %s. Tikriname ar Jūs esate užblokuotas.",
        "join_server": "Sveiki atvykę %s, į %s.",
        "checking_whitelisted": "Sveiki %s. Tikriname jūsų leidimą.",
        "exploit_banned": "Jūs esate užblokuotas dėl klaidų išnaudojimo. Daugiau informacijos rasite mūsų Discord serveryje: %s",
        "exploit_dropped": "Jūs buvote išmestas už klaidų išnaudojimą",
        "multichar_title": "Qbox Multichar",
        "multichar_new_character": "Naujas veikėjas #%s",
        "char_male": "Vyras",
        "char_female": "Moteris",
        "play": "Žaisti",
        "play_description": "Žaisti kaip %s",
        "delete_character": "Ištrinti Veikėją",
        "delete_character_description": "Ištrinti %s",
        "logout_command_help": "Atjungia nuo Jūsų dabartinio veikėjo",
        "check_id": "Patikrinti savo serverio ID",
        "deletechar_command_help": "Ištrinti žaidėjo veikėją",
        "deletechar_command_arg_player_id": "Žaidėjo ID",
        "character_registration_title": "Veikėjo Registracija",
        "first_name": "Vardas",
        "last_name": "Pavardė",
        "nationality": "Pilietybė",
        "gender": "Lytis",
        "birth_date": "Gimimo data",
        "select_gender": "Pasirinkite savo lytį...",
        "confirm_delete": "Ar tikrai norite ištrinti šį veikėją?",
        "in_queue": "🐌 Jūs esate %s/%s eilėje. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "Teleportuotis pas žaidėją arba į koordinates (Tik administratoriams)",
            "params": {
                "x": { "name": "id/x", "help": "Žaidėjo ID arba X koordinatė" },
                "y": { "name": "y", "help": "Y koordinatė" },
                "z": { "name": "z", "help": "Z koordinatė" }
            }
        },
        "tpm": { "help": "Teleportuotis į pažymėtą tašką (Tik administratoriams)" },
        "togglepvp": { "help": "Įjungti arba išjungti PVP serveryje (Tik administratoriams)" },
        "addpermission": {
            "help": "Suteikti žaidėjui leidimus (Tik Pagr.Administracijai)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "permission": { "name": "permission", "help": "Leidimo lygis" }
            }
        },
        "removepermission": {
            "help": "Panaikinti žaidėjo leidimus (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "permission": { "name": "permission", "help": "Leidimo lygis" }
            }
        },
        "openserver": { "help": "Atidaryti serverį visiems (Tik administratoriams)" },
        "closeserver": {
            "help": "Uždaryti serverį žmonėms be leidimų (Tik administratoriams)",
            "params": {
                "reason": { "name": "reason", "help": "Priežastis uždarymui (neprivaloma)" }
            }
        },
        "car": {
            "help": "Sukurti tr. priemonę (Tik administratoriams)",
            "params": {
                "model": { "name": "model", "help": "Tr. priemonės modelio pavadinimas" },
                "keepCurrentVehicle": { "name": "keepCurrentVehicle", "help": "Palikti esamą transporto priemonę (palikti tuščią, norint ištrinti dabartinę transporto priemonę)" }
            }
        },
        "dv": {
            "help": "Ištrinti transporto priemones (Tik administratoriams)",
            "params": {
                "radius": { "name": "radius", "help": "Spindulys, kuriame bus ištrintos transporto priemonės (metrai)" }
            }
        },
        "givemoney": {
            "help": "Duoti žaidėjui pinigų (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "moneytype": { "name": "moneytype", "help": "Pinigų tipas (cash, bank)" },
                "amount": { "name": "amount", "help": "Pinigų suma" }
            }
        },
        "setmoney": {
            "help": "Nustatyti žaidėjo pinigų sumą (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "moneytype": { "name": "moneytype", "help": "Pinigų tipas (cash, bank)" },
                "amount": { "name": "amount", "help": "Pinigų suma" }
            }
        },
        "job": { "help": "Patikrinti savo darbą" },
        "setjob": {
            "help": "Nustatyti žaidėjo darbą (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "job": { "name": "job", "help": "Darbas" },
                "grade": { "name": "grade", "help": "Rangas" }
            }
        },
        "changejob": {
            "help": "Pakeisti aktyvų žaidėjo darbą (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "job": { "name": "job", "help": "Darbas" }
            }
        },
        "addjob": {
            "help": "Pridėti darbą žaidėjui (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "job": { "name": "job", "help": "Darbas" },
                "grade": { "name": "grade", "help": "Rangas" }
            }
        },
        "removejob": {
            "help": "Pašalinti darbą iš žaidėjo (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "job": { "name": "job", "help": "Darbas" }
            }
        },
        "gang": { "help": "Patikrinti savo gaują" },
        "setgang": {
            "help": "Nustatyti žaidėjo gaują (Tik administratoriams)",
            "params": {
                "id": { "name": "id", "help": "Žaidėjo ID" },
                "gang": { "name": "gang", "help": "Gauja" },
                "grade": { "name": "grade", "help": "Rangas" }
            }
        },
        "ooc": { "help": "OOC žinutė" },
        "me": {
            "help": "ME žinutė",
            "params": {
                "message": { "name": "message", "help": "Žinutė, kurią norite išsiųsti" }
            }
        }
    }
}
